<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Enhanced Viewport for Landscape Support -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <!-- Primary Meta Tags -->
    <title>Devil Dev Game - Escape the Levels | Free Platformer</title>
    <meta name="title" content="Devil Dev Game - Escape the Levels | Free Platformer">
    <meta name="description"
        content="Play Devil Dev, a challenging platformer game with malice mechanics! Escape through levels with classic, midnight, and hellish themes. Free browser game - no download required!">
    <meta name="keywords"
        content="devil game, devi game, demon game, platformer game, browser game, free game, online game, escape game, evil platformer, devil dev, challenging platformer">
    <meta name="author" content="Devil Dev Team">
    <meta name="theme-color" content="#1A0F0A">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ravidandaiya.github.io/Devil-dev/">
    <meta property="og:title" content="Devil Dev Game - Escape the Levels">
    <meta property="og:description"
        content="Play Devil Dev, a challenging platformer with malice mechanics! Escape through levels in this free browser game with multiple dark themes.">
    <meta property="og:image" content="https://ravidandaiya.github.io/Devil-dev/og-image.jpg">

    <!-- Twitter Card -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ravidandaiya.github.io/Devil-dev/">
    <meta property="twitter:title" content="Devil Dev Game - Escape the Levels">
    <meta property="twitter:description"
        content="Play Devil Dev, a challenging platformer with malice mechanics! Free browser game with multiple themes.">
    <meta property="twitter:image" content="https://ravidandaiya.github.io/Devil-dev/og-image.jpg">

    <!-- Structured Data / JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VideoGame",
      "name": "Devil Dev: Escape the Levels",
      "description": "A challenging platformer game with malice mechanics where you must escape through increasingly difficult levels. Features multiple dark themes and adaptive difficulty.",
      "genre": ["Platformer", "Action", "Browser Game"],
      "gamePlatform": "Web Browser",
      "operatingSystem": "Any",
      "applicationCategory": "Game",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "keywords": "game, devil, devi"
    }
    </script>

    <!-- Premium Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Rye&display=swap" rel="stylesheet">

    <!-- Ad Scripts -->
    <script data-cfasync="false"
        src="https://pl28646005.effectivegatecpm.com/98/3c/eb/983cebc99107fa70dc65c76961bb39a6.js"></script>
    <script data-cfasync="false"
        src="https://pl28646167.effectivegatecpm.com/c1/6f/82/c16f82c222026c3d60efb8d2e91bbccb.js"></script>
  <script type="module" crossorigin src="./assets/index-CG4EBNTP.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-blzoWqGt.css">
</head>

<body>
    <div id="game-ui">
        <div id="level-indicator">LEVEL 1</div>
        <div id="stats">
            <span id="username-display"></span>
            <span id="score">0</span>
            <span id="lives">3 HEARTS</span>
        </div>
    </div>

    <!-- Ad Container Top -->
    <div id="ad-container-top"
        style="width: 100%; text-align: center; padding: 10px 0; background: rgba(0,0,0,0.8); z-index: 5;"></div>

    <canvas id="gameCanvas"></canvas>

    <!-- Ad Container Bottom -->
    <div id="ad-container-bottom"
        style="width: 100%; text-align: center; padding: 10px 0; background: rgba(0,0,0,0.8); z-index: 5;"></div>
    <div id="start-overlay">
        <h1>DEVIL-DEV</h1>
        <p>CHOOSE YOUR THEME</p>
        <div id="theme-selector">
            <button class="theme-btn active" data-theme="classic">CLASSIC</button>
            <button class="theme-btn" data-theme="midnight">MIDNIGHT</button>
            <button class="theme-btn" data-theme="hell">HELLish</button>
        </div>
        <button id="mute-btn" class="theme-btn" style="margin-top: 20px;">🔊 SOUND ON</button>
        <button id="start-btn">BEGIN</button>
    </div>

    <!-- Game Over Overlay -->
    <div id="gameover-overlay" class="hidden">
        <h1>GAME OVER</h1>
        <p id="gameover-message">YOU FAILED</p>
        <button id="restart-btn">TRY AGAIN</button>
    </div>
    <div id="mobile-controls">
        <button id="btn-left" class="mobile-btn">◀</button>
        <button id="btn-right" class="mobile-btn">▶</button>
        <button id="btn-jump" class="mobile-btn">JUMP</button>
    </div>
</body>

</html>